<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".second.StateListAdapterAnimActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="按压控件，button会变大,透明度变为0.5，松手后button会回复原来大小"
        android:stateListAnimator="@drawable/selector_statelistadapter"
        />
</LinearLayout>